<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Wanja Schulze">
    <meta name="description" content="Homepage of Wanja Schulze">
    <meta name="robots" content="noimageindex">
    <meta name="theme-color" content="#a5d6a7">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wangenau | Homepage</title>
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="icon shortcut" href="images/favicon.png">
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/script.js"></script>
  </head>

  <body>
    <main>
      <aside>
        <div class="aside-name">
          <img class="aside-img" src="images/profile.png" width="400" height="400" alt="Profile image" title="Profile image">
          Wanja Schulze
        </div>
        <ul class="aside-contact">
          <li><a href="https://gitlab.com/wangenau" title="Open GitLab profile"><img class="aside-logo" src="images/gitlab.svg" alt="">GitLab</a></li>
          <li><a href="https://github.com/wangenau" title="Open GitHub profile"><img class="aside-logo" src="images/github.svg" alt="">GitHub</a></li>
          <li><a href="https://www.researchgate.net/profile/Wanja_Schulze" title="Open ResearchGate profile"><img class="aside-logo" src="images/researchgate.svg" alt="">ResearchGate</a></li>
          <li><a href="https://orcid.org/0000-0002-4025-1790" title="Open ORCID profile"><img class="aside-logo" src="images/orcid.svg" alt="">ORCID</a></li>
          <li><a href="mailto:wangenau@protonmail.com" title="Send an Email"><img class="aside-logo" src="images/email.svg" alt="">Email</a></li>
        </ul>
      </aside>

      <div class="content">
        <div id="theme_toggle" class="theme" onclick="toggleDarkMode()" tabindex="0"><img class="theme-img" src="images/dark.svg" alt="Theme toggle" title="Toggle theme"></div>
        <h1>Welcome to my homepage!</h1>

        <section id="Projects">
          <h2>Projects</h2>
          <div class="collapsible-wrap">
            <input id="eminus" class="toggle" type="checkbox">
            <label for="eminus" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">Python</span>
              <span class="label-heading">eminus</span>
              <span class="label-info">A plane wave density functional theory and self-interaction correction code.</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Key features</h3>
                <ul class="features">
                  <li>From-scratch implementation and extension of the DFT++ pragmas</li>
                  <li>Plane wave basis set</li>
                  <li>GTH pseudopotentials</li>
                  <li>Internal LDA functionals and Libxc interface</li>
                  <li>Calculate physical properties, e.g., total energies and dipole moments</li>
                  <li>Calculate Kohn-Sham and Fermi-Löwdin orbitals</li>
                  <li>Fixed-density self-interaction correction</li>
                  <li>Support standard in- and output formats, e.g., CUBE and XYZ files</li>
                </ul>
                <ul class="actions">
                  <li><a href="https://wangenau.gitlab.io/eminus" title="Open documentation" target="_blank" rel="noreferrer"><img class="actions-img" src="images/text-box.svg" alt="">Open documentation</a></li>
                  <li><a href="https://gitlab.com/wangenau/eminus" title="Show source code"><img class="actions-img" src="images/code-tags.svg" alt="">Show source code</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="collapsible-wrap">
            <input id="simpledft" class="toggle" type="checkbox">
            <label for="simpledft" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">Python</span>
              <span class="label-heading">SimpleDFT</span>
              <span class="label-info">An educational and minimalistic density functional theory Python code.</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Key features</h3>
                <ul class="features">
                  <li>Very simple and educational DFT code</li>
                  <li>Implementation of DFT++ pragmas</li>
                  <li>Plane wave basis set</li>
                  <li>Restricted Kohn-Sham calculations</li>
                  <li>Minimal dependencies</li>
                  <li>High agreement of results to SimpleDFT codes in other languages</li>
                </ul>
                <ul class="actions">
                  <li><a href="https://wangenau.gitlab.io/simpledft_pages" title="Open documentation" target="_blank" rel="noreferrer"><img class="actions-img" src="images/text-box.svg" alt="">Open documentation</a></li>
                  <li><a href="https://gitlab.com/wangenau/simpledft" title="Show source code"><img class="actions-img" src="images/code-tags.svg" alt="">Show source code</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="collapsible-wrap">
            <input id="simpledft.jl" class="toggle" type="checkbox">
            <label for="simpledft.jl" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">Julia</span>
              <span class="label-heading">SimpleDFT.jl</span>
              <span class="label-info">An educational and minimalistic density functional theory Julia code.</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Key features</h3>
                <ul class="features">
                  <li>Very simple and educational DFT code</li>
                  <li>Implementation of DFT++ pragmas</li>
                  <li>Plane wave basis set</li>
                  <li>Restricted Kohn-Sham calculations</li>
                  <li>Minimal dependencies</li>
                  <li>High agreement of results to SimpleDFT codes in other languages</li>
                </ul>
                <ul class="actions">
                  <li><a href="https://wangenau.gitlab.io/simpledft_pages" title="Open documentation" target="_blank" rel="noreferrer"><img class="actions-img" src="images/text-box.svg" alt="">Open documentation</a></li>
                  <li><a href="https://gitlab.com/wangenau/simpledft.jl" title="Show source code"><img class="actions-img" src="images/code-tags.svg" alt="">Show source code</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="collapsible-wrap">
            <input id="variational_mesh" class="toggle" type="checkbox">
            <label for="variational_mesh" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">Python</span>
              <span class="label-heading">variational_mesh</span>
              <span class="label-info">Optimize meshes for quantum chemistry calculations.</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Key features</h3>
                <ul class="features">
                  <li>Optimizes meshes by optimizing the representation of the initial-guess density</li>
                  <li>Use a new method that uses different radial grids for different atom species</li>
                  <li>Works with PySCF and PyFLOSIC by using the PYSCF grids object</li>
                  <li>Additional ERKALE and GAMESS output modes</li>
                  <li>Comprehensive tutorials</li>
                </ul>
                <ul class="actions">
                  <li><a href="https://wangenau.gitlab.io/variational_mesh" title="Open documentation" target="_blank" rel="noreferrer"><img class="actions-img" src="images/text-box.svg" alt="">Open documentation</a></li>
                  <li><a href="https://gitlab.com/wangenau/variational_mesh" title="Show source code"><img class="actions-img" src="images/code-tags.svg" alt="">Show source code</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="collapsible-wrap">
            <input id="bandstructure_calculator" class="toggle" type="checkbox">
            <label for="bandstructure_calculator" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">Python</span>
              <span class="label-heading">bandstructure_calculator</span>
              <span class="label-info">Create band structures using minimal dependencies.</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Key features</h3>
                <ul class="features">
                  <li>Calculates and plots band structures for silicon, germanium, and tin</li>
                  <li>Simple-cubic, fcc, bcc, and diamond lattice types supported</li>
                  <li>Custom band path sampling</li>
                  <li>Calculates the total bandgap and the Fermi level</li>
                </ul>
                <ul class="actions">
                  <li><a href="https://gitlab.com/wangenau/bandstructure_calculator" title="Show source code"><img class="actions-img" src="images/code-tags.svg" alt="">Show source code</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="collapsible-wrap">
            <input id="numerical_integration" class="toggle" type="checkbox">
            <label for="numerical_integration" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">Python, Jupyter</span>
              <span class="label-heading">numerical_integration</span>
              <span class="label-info">Jupyter notebook presenting different quadrature schemes.</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Key features</h3>
                <ul class="features">
                  <li>Compare different integration techniques</li>
                  <li>Display simple example implementations</li>
                  <li>Plot the visual representation</li>
                </ul>
                <ul class="actions">
                  <li><a href="https://wangenau.gitlab.io/numerical_integration" title="Open documentation" target="_blank" rel="noreferrer"><img class="actions-img" src="images/text-box.svg" alt="">Open documentation</a></li>
                  <li><a href="https://gitlab.com/wangenau/numerical_integration" title="Show source code"><img class="actions-img" src="images/code-tags.svg" alt="">Show source code</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="collapsible-wrap">
            <input id="dijkstra_mpi" class="toggle" type="checkbox">
            <label for="dijkstra_mpi" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">C, MPI, Make</span>
              <span class="label-heading">dijkstra_mpi</span>
              <span class="label-info">Find the shortest paths in a graph.</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Key features</h3>
                <ul class="features">
                  <li>Implementation of Dijkstra's algorithm</li>
                  <li>Parallelized using Open MPI</li>
                  <li>Calculates the shortest path to every node from a starting node</li>
                  <li>Test scaling using random graphs</li>
                </ul>
                <ul class="actions">
                  <li><a href="https://gitlab.com/wangenau/dijkstra_mpi" title="Show source code"><img class="actions-img" src="images/code-tags.svg" alt="">Show source code</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="collapsible-wrap">
            <input id="pdfmerge" class="toggle" type="checkbox">
            <label for="pdfmerge" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">Bash, LaTeX</span>
              <span class="label-heading">pdfmerge</span>
              <span class="label-info">Merge PDFs inside your terminal.</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Key features</h3>
                <ul class="features">
                  <li>Merge multiple PDFs into one</li>
                  <li>PNG, JPG, and EPS can be used as well</li>
                  <li>Landscape option</li>
                  <li>Nup option to merge multiple pages into one</li>
                  <li>Supports all pdfpages commands</li>
                </ul>
                <ul class="actions">
                  <li><a href="https://gitlab.com/wangenau/pdfmerge" title="Show source code"><img class="actions-img" src="images/code-tags.svg" alt="">Show source code</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="collapsible-wrap">
            <input id="book_template" class="toggle" type="checkbox">
            <label for="book_template" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">LaTeX</span>
              <span class="label-heading">book_template</span>
              <span class="label-info">Latex template for DIN A5 books.</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Key features</h3>
                <ul class="features">
                  <li>DIN A5 page layout</li>
                  <li>Minimalistic design</li>
                  <li>Optional title, copyright, and table of content pages</li>
                  <li>English and german layouts</li>
                </ul>
                <ul class="actions">
                  <li><a href="https://gitlab.com/wangenau/book_template" title="Show source code"><img class="actions-img" src="images/code-tags.svg" alt="">Show source code</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="collapsible-wrap">
            <input id="wangenau.gitlab.io" class="toggle" type="checkbox">
            <label for="wangenau.gitlab.io" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">HTML, CSS, JS</span>
              <span class="label-heading">wangenau.gitlab.io</span>
              <span class="label-info">The webpage you are looking at.</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Key features</h3>
                <ul class="features">
                  <li>Static HTML5 webpage</li>
                  <li>Clean and modern UI</li>
                  <li>Light and dark mode</li>
                  <li>Responsive design</li>
                  <li>Functional under modern browsers</li>
                  <li>Functional with JavaScript disabled</li>
                  <li>Accessible</li>
                </ul>
                <ul class="actions">
                  <li><a href="https://gitlab.com/wangenau/wangenau.gitlab.io" title="Show source code"><img class="actions-img" src="images/code-tags.svg" alt="">Show source code</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section id="Publications">
          <h2>Publications</h2>
          <div class="collapsible-wrap">
            <input id="dar" class="toggle" type="checkbox">
            <label for="dar" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">J. Chem. Phys.</span>
              <span class="label-heading">Bond formation insights into the Diels–Alder reaction: A bond perception and self-interaction perspective</span>
              <span class="label-info">DOI: 10.1063/5.0145555</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Authors</h3>
                <p>
                  <i>Wanja T. Schulze</i>, Sebastian Schwalbe, Kai Trepte, Alexander Croy, Jens Kortus, and Stefanie Gräfe
                </p>
                <h3>Abstract</h3>
                <p>
                  The behavior of electrons during bond formation and breaking cannot commonly be accessed from experiments.
                  Thus, bond perception is often based on chemical intuition or rule-based algorithms.
                  Utilizing computational chemistry methods, we present intrinsic bond descriptors for the Diels–Alder reaction, allowing for an automatic bond perception.
                  We show that these bond descriptors are available from localized orbitals and self-interaction correction calculations, e.g., from Fermi-orbital descriptors.
                  The proposed descriptors allow a sparse, simple, and educational inspection of the Diels–Alder reaction from an electronic perspective.
                  We demonstrate that bond descriptors deliver a simple visual representation of the concerted bond formation and bond breaking, which agrees with Lewis’ theory of bonding.
                </p>
                <ul class="actions">
                  <li><a href="https://aip.scitation.org/doi/10.1063/5.0145555" title="Open journal page" target="_blank" rel="noreferrer"><img class="actions-img" src="images/book-lock.svg" alt="">Open journal page</a></li>
                  <li><a href="https://arxiv.org/abs/2302.02770v2" title="Open arXiv page" target="_blank" rel="noreferrer"><img class="actions-img" src="images/book-lock-open.svg" alt="">Open arXiv page</a></li>
                  <li><a href="https://gitlab.com/wangenau/bond_formation_supplementary" title="Show supplementary repository"><img class="actions-img" src="images/code-tags.svg" alt="">Show supplementary repository</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="collapsible-wrap">
            <input id="dip16" class="toggle" type="checkbox">
            <label for="dip16" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">J. Chem. Phys.</span>
              <span class="label-heading">Chemical bonding theories as guides for self-interaction corrected solutions: Multiple local minima and symmetry breaking</span>
              <span class="label-info">DOI: 10.1063/5.0071796</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Authors</h3>
                <p>
                  Kai Trepte, Sebastian Schwalbe, Simon Liebing, <i>Wanja T. Schulze</i>, Jens Kortus, Hemanadhan Myneni, Aleksei V. Ivanov, and Susi Lehtola
                </p>
                <h3>Abstract</h3>
                <p>
                  Fermi–Löwdin orbitals (FLOs) are a special set of localized orbitals, which have become commonly used in combination with the Perdew–Zunger self-interaction correction (SIC) in the FLO-SIC method.
                  The FLOs are obtained for a set of occupied orbitals by specifying a classical position for each electron.
                  These positions are known as Fermi-orbital descriptors (FODs), and they have a clear relation to chemical bonding.
                  In this study, we show how FLOs and FODs can be used to initialize, interpret, and justify SIC solutions in a common chemical picture, both within FLO-SIC and in traditional variational SIC, and to locate distinct local minima in either of these approaches.
                  We demonstrate that FLOs based on Lewis theory lead to symmetry breaking for benzene—the electron density is found to break symmetry already at the symmetric molecular structure—while ones from Linnett’s double-quartet theory reproduce symmetric electron densities and molecular geometries.
                  Introducing a benchmark set of 16 planar cyclic molecules, we show that using Lewis theory as the starting point can lead to artifactual dipole moments of up to 1 D, while Linnett SIC dipole moments are in better agreement with experimental values.
                  We suggest using the dipole moment as a diagnostic of symmetry breaking in SIC and monitoring it in all SIC calculations.
                  We show that Linnett structures can often be seen as superpositions of Lewis structures and propose Linnett structures as a simple way to describe aromatic systems in SIC with reduced symmetry breaking.
                  The role of hovering FODs is also briefly discussed.
                </p>
                <ul class="actions">
                  <li><a href="https://aip.scitation.org/doi/10.1063/5.0071796" title="Open journal page" target="_blank" rel="noreferrer"><img class="actions-img" src="images/book-lock-open.svg" alt="">Open journal page</a></li>
                  <li><a href="https://arxiv.org/abs/2109.08199v2" title="Open arXiv page" target="_blank" rel="noreferrer"><img class="actions-img" src="images/book-lock-open.svg" alt="">Open arXiv page</a></li>
                  <li><a href="https://gitlab.com/kaitrepte/dip16" title="Show supplementary repository"><img class="actions-img" src="images/code-tags.svg" alt="">Show supplementary repository</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="collapsible-wrap">
            <input id="ma_thesis" class="toggle" type="checkbox">
            <label for="ma_thesis" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">ResearchGate</span>
              <span class="label-heading">Domain-averaged Fermi holes: A self-interaction correction perspective</span>
              <span class="label-info">DOI: 10.13140/RG.2.2.27958.42568/2</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Authors</h3>
                <p>
                  <i>Wanja T. Schulze</i>
                </p>
                <h3>Abstract</h3>
                <p>
                  In this master thesis an educational Python-based plane wave DFT code using the modern DFT++ pragmas has been successfully implemented.
                  The implementation has been tested and offers reproducible and comparable results to various plane wave codes,e.g., JDFTx and PWDFT.jl.
                  Additional features have been implemented and tested, e.g., the calculation of dipole moments to further investigate the properties of orbitals and densities.
                  It has been found that the handling of the Coulomb potential in plane wave codes is important for calculating SIC energies.
                  The usage of a periodic or a truncated Coulomb potential does not change the total energy of the system, but the resulting SIC energies will change.
                  The creation of FLOs has been successfully implemented and tested.
                  The implementation includes an interface to the FOD generator PyCOM.
                  The FLO generation uses a novel idea that utilizes the features of plane waves that allow shifts in reciprocal space.
                  The properties of calculated FLOs have been illustrated.
                  The effect of various domain restrictions on the SIC energies have been discussed.
                  While the current implementation does not allow large speed-ups, a convergence of SIC energies has been found for domains that truncate the real space using spherical and cuboidal domains.
                  This shows that a subset of sampling points can be used to accurately calculate SIC energies.
                  It has been shown that the mesh error of the total density can be used as a measurement of the numerical quality for the SIC energies.
                </p>
                <ul class="actions">
                  <li><a href="https://www.researchgate.net/publication/356537762_Domain-averaged_Fermi_holes_A_self-interaction_correction_perspective" title="Open journal page" target="_blank" rel="noreferrer"><img class="actions-img" src="images/book-lock-open.svg" alt="">Open journal page</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="collapsible-wrap">
            <input id="sem_thesis" class="toggle" type="checkbox">
            <label for="sem_thesis" class="toggle-label" tabindex="0">
              <span class="label-tag"><img class="label-img" src="images/tag.svg" alt="">ResearchGate</span>
              <span class="label-heading">Implementation of an automatic mesh optimization technique</span>
              <span class="label-info">DOI: 10.13140/RG.2.2.20465.20322</span>
            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <h3>Authors</h3>
                <p>
                  <i>Wanja T. Schulze</i>
                </p>
                <h3>Abstract</h3>
                <p>
                  In the branch of quantum chemistry, one of the main goals is to determine the nuclear and electronic structure of molecules.
                  This can be done experimentally with the help of spectroscopy, e.g., infra-red (IR), Raman, or photoelectron spectroscopy or theoretically by solving the Schrödinger equation for the system of interest.
                  With the Hohenberg-Kohn theorems and the help of the Kohn-Sham equations, density functional theory (DFT) calculations can be performed to approximately solve said Schrödinger equations by using electronic densities instead of wave functions.
                  PySCF provides a toolbox to carry out quantum chemical calculations and DFT in an efficient way.
                  PySCF is easy-to-use because it is based on Python.
                  One important part of the DFT calculation is the numerical grid.
                  With the needed discretization of the electronic density, one gets into a dilemma.
                  While creating more grid points usually results in a more accurate representation/calculation, the increased number also increases the calculation time.
                  With a variational mesh, grids can be generated that are accurate up to a given threshold.
                  This thesis shows one implementation of a variational mesh that can be used with PySCF.
                  The preset will be a mesh error that is calculated by evaluating the initial-guess density on the grid.
                  Tests for small standardized benchmark sets, i.e., AE6 and BH6 were performed to show the capabilities of the implementation.
                </p>
                <ul class="actions">
                  <li><a href="https://www.researchgate.net/publication/349895907_Implementation_of_an_automatic_mesh_optimization_technique" title="Open journal page" target="_blank" rel="noreferrer"><img class="actions-img" src="images/book-lock-open.svg" alt="">Open journal page</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>

      <nav>
        <ul class="nav-list">
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Publications">Publications</a></li>
        </ul>
      </nav>
    </main>

    <footer>
      <div class="footer-left">
        © 2022-current_year Wanja Schulze<br>
        Last updated: <time datetime="current_date">current_date</time>
      </div>
      <div class="footer-right">
        <a href="https://gitlab.com/wangenau/wangenau.gitlab.io/-/issues" title="Report an issue">⚠ Report an issue</a>
      </div>
    </footer>
  </body>
</html>
